# demo-parent

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/enums/: ErrorCodeEnum.java
demo-common/src/main/java/com/example/demo/exception/: DemoException.java
demo-dao/: pom.xml
demo-feign/: pom.xml
demo-manager/: pom.xml
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis.xml
